KosmoGraph.Desktop.View/MainWindow.xaml

<Window x:Class="KosmoGraph.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:KosmoGraph.Desktop.View"
        xmlns:kd="clr-namespace:KosmoGraph.Desktop"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateEntity}"
            Executed="CreateEntityExecuted"
            CanExecute="CreateEntityCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateRelationshipWithEntities}"
            Executed="CreateRelationshipBetweenEntitiesExecuted"
            CanExecute="CreateRelationshipBetweenEntitiesCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateRelationshipWithEntity}"
            Executed="CreateRelationshipEndEntityExecuted"
            CanExecute="CreateRelationshipAndEntityCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateFacet}"
            Executed="CreateNewFacetExecuted"
            CanExecute="CreateNewFacetCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.EditEntity}"
            Executed="EditEntityExecuted"
            CanExecute="EditEntityCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.EditRelationship}"
            Executed="EditRelationshipExecuted"
            CanExecute="EditRelationshipCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.EditTag}"
            Executed="EditFacetExecuted"
            CanExecute="EditFacetCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.DeleteEntity}"
            Executed="DeleteEntityExecuted"
            CanExecute="DeleteEntityCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.DeleteRelationship}"
            Executed="DeleteRelationshipExecuted"
            CanExecute="DeleteRelationshipCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.DeleteFacet}"
            Executed="DeleteFacetExecuted"
            CanExecute="DeleteFacetCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateNewModelFromStore}"
            Executed="CreateNewModelFromStoreExecuted"
            CanExecute="CreateNewModelFromStoreCanExecute"/>
        <!--
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.SaveModelAs}"
            Executed="SaveModelAsExecuted"
            CanExecute="SaveModelAsCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.SaveModel}"
            Executed="SaveModelExecuted"
            CanExecute="SaveModelCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateNewModel}"
            Executed="CreateNewModelExecuted"
            CanExecute="CreateNewModelCanExecute"/>
        -->
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.LayoutModel}"
            Executed="LayoutModelExecuted"
            CanExecute="LayoutModelCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--
    The root panel secified the backgrond color of the woriking area and is the anchor for diaplaying 
    dialog fro dialog service.
    -->
    <Grid Name="rootPanel" 
        Background="{StaticResource backgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition Width="150" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <!-- The left columns of the working area contains the entity relationship diagram -->
            <DockPanel Style="{StaticResource workingAreaColumnDockPanelStyle}" Grid.Column="0">
                <!-- on top of the entity relationship diagram is the mai menu -->
                <Border Style="{StaticResource labelBorderStyle}"   
                    DockPanel.Dock="Top">
                        <DockPanel LastChildFill="False">
                            <Label Style="{StaticResource entityRelationshipControlLabelStyle}"
                                   DockPanel.Dock="Left"
                                   HorizontalAlignment="Right"/>
                            <Button Style="{StaticResource createEntityButtonStyle}"
                                    DockPanel.Dock="Right"
                                    Command="{x:Static kd:EntityRelationshipModelCommands.CreateEntity}"/>
                        </DockPanel>
                    </Border>
                    <Button Style="{StaticResource textButtonStyle}"
                            DockPanel.Dock="Bottom"
                            Command="{x:Static kd:EntityRelationshipModelCommands.LayoutModel}"
                            CommandParameter="{Binding .}">Layout</Button>
                    <view:EntityRelationshipControl x:Name="entityRelationshipView">
                        <view:EntityRelationshipControl>
                        <view:EntityRelationshipControl.InputBindings>
                            <KeyBinding Key="Insert"
                                Command="{x:Static kd:EntityRelationshipModelCommands.CreateEntity}"/>
                        </view:EntityRelationshipControl.InputBindings>
                    </view:EntityRelationshipControl>
                </view:EntityRelationshipControl>
            </DockPanel>
            <!-- a Splitter separates the entity-relationship diagram on the left from the facet list on the right-->
            <GridSplitter 
                IsTabStop="False"
                Margin="0,5,0,5"
                Width="1"
                Grid.Column="0"/>
            <DockPanel Style="{StaticResource workingAreaColumnDockPanelStyle}" Grid.Column="1">
                    <DockPanel.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="./Resources/EntityRelationshipResources.Tag.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DockPanel.Resources>
                <Border
                    DockPanel.Dock="Top"
                    Style="{StaticResource labelBorderStyle}">
                    <!-- 
                    On top ofthe facet list is a label for the list and a button which allows the 
                    creation of a new facet
                    -->
                    <DockPanel LastChildFill="False">
                        <Label Style="{StaticResource facetListBoxLabelStyle}"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Right"/>
                        <Button Style="{StaticResource createFacetButtonStyle}"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"    
                            Command="{x:Static kd:EntityRelationshipModelCommands.CreateFacet}"
                            CommandParameter="{Binding .}"/>
                    </DockPanel>
                </Border>
                <ListBox Name="facetListBox"
                    ItemsSource="{Binding Facets}"
                    MouseDoubleClick="facetListBox_MouseDoubleClick"
                    ItemContainerStyle="{StaticResource facetInFacetListBoxItemStyle}"
                    Style="{StaticResource listBoxStyle}">
                    <ListBox.InputBindings>
                        <KeyBinding
                            Key="Insert"
                            Command="{x:Static kd:EntityRelationshipModelCommands.CreateFacet}"
                            CommandParameter="{Binding Facets}"/>
                    </ListBox.InputBindings>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
