KosmoGraph.Desktop.View/MainWindow.xaml

<Window x:Class="KosmoGraph.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:KosmoGraph.Desktop.View"
        xmlns:kd="clr-namespace:KosmoGraph.Desktop"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateEntity}"
            Executed="CreateEntityExecuted"
            CanExecute="CreateEntityCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateRelationship}"
            Executed="CreateRelationshipExecuted"
            CanExecute="CreateRelationshipCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateRelationshipWithEntity}"
            Executed="CreateRelationshipWithEntityExecuted"
            CanExecute="CreateRelationshipWithEntityCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateFacet}"
            Executed="CreateNewFacetExecuted"
            CanExecute="CreateNewFacetCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.EditEntity}"
            Executed="EditEntityExecuted"
            CanExecute="EditEntityCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.EditRelationship}"
            Executed="EditRelationshipExecuted"
            CanExecute="EditRelationshipCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.EditTag}"
            Executed="EditFacetExecuted"
            CanExecute="EditFacetCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.DeleteEntity}"
            Executed="DeleteEntityExecuted"
            CanExecute="DeleteEntityCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.DeleteRelationship}"
            Executed="DeleteRelationshipExecuted"
            CanExecute="DeleteRelationshipCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.DeleteFacet}"
            Executed="DeleteFacetExecuted"
            CanExecute="DeleteFacetCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateNewModelFromStore}"
            Executed="CreateNewModelFromStoreExecuted"
            CanExecute="CreateNewModelFromStoreCanExecute"/>
        <!--
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.SaveModelAs}"
            Executed="SaveModelAsExecuted"
            CanExecute="SaveModelAsCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.SaveModel}"
            Executed="SaveModelExecuted"
            CanExecute="SaveModelCanExecute"/>
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.CreateNewModel}"
            Executed="CreateNewModelExecuted"
            CanExecute="CreateNewModelCanExecute"/>
        -->
        <CommandBinding Command="{x:Static kd:EntityRelationshipModelCommands.LayoutModel}"
            Executed="LayoutModelExecuted"
            CanExecute="LayoutModelCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/CommonResources.xaml" />
                <!--<ResourceDictionary Source="./Resources/DialogResources.xaml" />-->                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid 
        Background="{StaticResource backgroundBrush}"
        Name="rootPanel">
        <DockPanel
            LastChildFill="True">
           
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition
                    Width="150"
                    MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0"
                LastChildFill="True"
                Margin="0,0,7,0">
                <!-- on top of the main windows is the menue bar -->
                <Border Style="{StaticResource labelBorderStyle}"   
                    DockPanel.Dock="Top">
                    <Menu
                        Style="{StaticResource menuStyle}">
                            <MenuItem Header="Open..."
                                Style="{StaticResource menuItemStyle}"
                                Command="{x:Static kd:EntityRelationshipModelCommands.CreateNewModelFromStore}">
                            <!--<MenuItem Header="New"
                                Command="{x:Static kd:EntityRelationshipModelCommands.CreateNewModel}"
                                Style="{StaticResource menuItemStyle}"/>
                            <MenuItem Header="Open Database..."
                                Command="{x:Static kd:EntityRelationshipModelCommands.CreateNewModelFromStore}"
                                Style="{StaticResource menuItemStyle}"/>
                            <MenuItem Header="Save As..."
                                Command="{x:Static kd:EntityRelationshipModelCommands.SaveModelAs}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource menuItemStyle}"/>
                            <MenuItem Header="Save"
                                Command="{x:Static kd:EntityRelationshipModelCommands.SaveModel}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource menuItemStyle}"/>-->
                        </MenuItem>
                    </Menu>
                </Border>
                    <Button Style="{StaticResource buttonStyle}"
                            DockPanel.Dock="Bottom"
                            Command="{x:Static kd:EntityRelationshipModelCommands.LayoutModel}"
                            CommandParameter="{Binding .}">Layout</Button>
                    <view:EntityRelationshipControl x:Name="entityRelationshipView">
                        <view:EntityRelationshipControl>
                        <view:EntityRelationshipControl.InputBindings>
                            <KeyBinding
                                Key="Insert"
                                Command="{x:Static kd:EntityRelationshipModelCommands.CreateEntity}"/>
                        </view:EntityRelationshipControl.InputBindings>
                    </view:EntityRelationshipControl>
                </view:EntityRelationshipControl>
            </DockPanel>
            <!-- a Splitter separates the entity-relationship diagram on the left from the facet list on the right-->
            <GridSplitter 
                IsTabStop="False"
                Margin="0,5,0,5"
                Width="1"
                Grid.Column="0"/>
            <DockPanel
                    Grid.Column="1"
                    LastChildFill="True"
                    Margin="5,0,0,0">
                    <DockPanel.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="./Resources/EntityRelationshipResources.Tag.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DockPanel.Resources>
                <Border
                    DockPanel.Dock="Top"
                    Style="{StaticResource labelBorderStyle}">
                    <!-- 
                    On top ofthe facet list is a label for the list and a button which allows the 
                    creation of a new facet
                    -->
                    <DockPanel
                        LastChildFill="False">
                        <Label Style="{StaticResource facetListBoxLabelStyle}"
                            DockPanel.Dock="Left"
                            HorizontalAlignment="Right"/>
                        <Button Style="{StaticResource createFacetButtonStyle}"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"    
                            Command="{x:Static kd:EntityRelationshipModelCommands.CreateFacet}"
                            CommandParameter="{Binding .}"/>
                    </DockPanel>
                </Border>
                <ListBox Name="facetListBox"
                    ItemsSource="{Binding Facets}"
                    MouseDoubleClick="facetListBox_MouseDoubleClick"
                    ItemContainerStyle="{StaticResource facetInTagList}"
                    Style="{StaticResource listBoxStyle}">
                    <ListBox.InputBindings>
                        <KeyBinding
                            Key="Insert"
                            Command="{x:Static kd:EntityRelationshipModelCommands.CreateFacet}"
                            CommandParameter="{Binding Facets}"/>
                    </ListBox.InputBindings>
                </ListBox>
            </DockPanel>
        </Grid>
        </DockPanel>
    </Grid>
</Window>
