KosmoGraph.Desktop.View/Dialog/Core/DialogContainerControl.xaml

<UserControl x:Class="KosmoGraph.Desktop.Dialog.DialogContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="dialogControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./DialogContainerResources.Xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            Background="{StaticResource dialogBackgroundBrush}"/>
        <StackPanel
            Name="contentPanel"
            Background="{StaticResource dialogContentBackgroundBrush}"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            VerticalAlignment="Top">
            <ItemsControl
                Name="dialogContent"
                Margin="5"
                ItemsSource="{Binding DialogContent}"
                Loaded="dialogContent_Loaded"/>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ItemsControl
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding DialogActions}"
                    Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Style="{StaticResource buttonStyle}"
                                Command="{Binding Command}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Name}"
                                IsCancel="{Binding IsCancel}"
                                IsDefault="{Binding IsDefault}"
                                Margin="5,0,0,0"
                                MinWidth="35"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<ResizeGrip Name="resizeGrip" 
                            MouseLeftButtonDown="resizeGrip_MouseLeftButtonDown"
                            MouseLeftButtonUp="resizeGrip_MouseLeftButtonUp"
                            MouseMove="resizeGrip_MouseMove"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
