KosmoGraph.Desktop.View/Graph/EntityRelationshipResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:KosmoGraph.Desktop.View"
    xmlns:kdvm="clr-namespace:KosmoGraph.Desktop.ViewModel;assembly=KosmoGraph.Desktop.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--Entity Relaionship Diagram-->
    
    <Style x:Key="textBlockGroupedPropertyValueStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBlockStyle}">
        <Setter Property="FontSize"
                Value="9"/>
        <Setter Property="FontWeight"
                Value="Light"/>
    </Style>
        
    <Style x:Key="groupedPropertyValueListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource listBoxStyle}">
        <Setter Property="ItemContainerStyle"
            Value="{StaticResource unselectableListBoxItemStyle}"/>
    </Style>

    <Style x:Key="contentInDiagramStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Border.BorderBrush"
                Value="{StaticResource borderForegroundBrush}"/>
        <Setter Property="TextElement.Foreground"
                Value="{StaticResource textForegroundBrush}"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="Shape.Stroke"
                Value="{StaticResource foregroundBrush}"/>
    </Style>
    
    <!-- 
    An entity in the diagram is a box having the entities name as a Label centered inside.
    On hovering the entity with the mouse a tooltip opens with its facet properties
    -->
    <Style x:Key="entityInDiagramStyle" TargetType="{x:Type ContentPresenter}" BasedOn="{StaticResource contentInDiagramStyle}">
        <Setter Property="Canvas.Top"
            Value="{Binding Top}" />
        <Setter Property="Canvas.Left"
            Value="{Binding Left}" />
        <Setter Property="Canvas.ZIndex"
            Value="2"/>
        <Setter Property="ToolTip">
            <!-- Tool tip contains the name of the entity and its property values -->
            <Setter.Value>
                <ToolTip
                    Style="{StaticResource toolTipStyle}">
                    <ToolTip.Resources>
                        <CollectionViewSource x:Key="groupedPropertiesCollection" Source="{Binding Properties}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Definition.Tag.Name" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </ToolTip.Resources>
                    <StackPanel>
                        <!-- 
                        On top of the tooltip content is the name, followed by a grouped list of properties
                        -->
                        <TextBlock Text="{Binding Name}"/>
                        <ListBox ItemsSource="{Binding Source={StaticResource groupedPropertiesCollection}}"
                                 Style="{StaticResource groupedPropertyValueListBoxStyle}">
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                                       Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type kdvm:PropertyValueViewModel}">
                                    <DockPanel LastChildFill="True">
                                        <TextBlock Text="{Binding Definition.Name,StringFormat={}{0}:}"
                                                   Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                                   DockPanel.Dock="Left"
                                                   Foreground="{TemplateBinding TextElement.Foreground}"/>
                                        <TextBlock Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"
                                                   Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                                   Foreground="{TemplateBinding TextElement.Foreground}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>     
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate
                    DataType="{x:Type kdvm:EntityViewModel}">
                    <Grid x:Name="selectedGrid"
                        view:AttachedActualSizeBindingBehaviour.Observe="True"
                        view:AttachedActualSizeBindingBehaviour.ObservedActualWidth="{Binding ActualWidth, Mode=OneWayToSource}"
                        view:AttachedActualSizeBindingBehaviour.ObservedActualHeight="{Binding ActualHeight, Mode=OneWayToSource}">
                        <view:EntityDragThumb x:Name="PART_DragThumb"
                                              Cursor="SizeAll" />
                        <Border 
                            Padding="5" 
                            BorderBrush="{TemplateBinding  Border.BorderBrush}" 
                            BorderThickness="1"
                            Background="{StaticResource backgroundBrush}"
                            IsHitTestVisible="False">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <CollectionViewSource x:Key="groupedVisiblePropertiesCollection"
                                                          Source="{Binding VisibleProperties}">
                                        <CollectionViewSource.GroupDescriptions>
                                            <PropertyGroupDescription PropertyName="Definition.Tag.Name" />
                                        </CollectionViewSource.GroupDescriptions>
                                    </CollectionViewSource>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{TemplateBinding TextElement.Foreground}"
                                           Background="{x:Null}"
                                           IsHitTestVisible="False"/>
                                <ListBox Style="{StaticResource groupedPropertyValueListBoxStyle}"
                                         Foreground="{TemplateBinding TextElement.Foreground}"
                                         ItemsSource="{Binding Source={StaticResource groupedVisiblePropertiesCollection}}">
                                    <ListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}"
                                                               Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                                               Foreground="{TemplateBinding TextElement.Foreground}"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListBox.GroupStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type kdvm:PropertyValueViewModel}">
                                            <DockPanel
                                                LastChildFill="True">
                                                <TextBlock Text="{Binding Definition.Name,StringFormat={}{0}:}"
                                                           Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                                           DockPanel.Dock="Left"
                                                           Foreground="{TemplateBinding TextElement.Foreground}"/>
                                                <TextBlock Text="{Binding Value}"
                                                           Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                                           Foreground="{TemplateBinding TextElement.Foreground}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <Grid x:Name="PART_ConnectorDecorator"
                              Margin="-3"
                              Visibility="Hidden">
                            <view:ConnectorControl
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <!-- change foreground color if entity is selected -->
                            <Setter Property="Border.BorderBrush"
                                    Value="{StaticResource activeSelectedForegroundBrush}"/>
                            <Setter Property="TextElement.Foreground"
                                    Value="{StaticResource activeSelectedForegroundBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="true">
                            <!-- change foreground color if entity is invisible -->
                            <Setter Property="Border.BorderBrush"
                                    Value="{StaticResource activeForegroundBrush}"/>
                            <Setter Property="TextElement.Foreground"
                                    Value="{StaticResource activeForegroundBrush}"/>
                        </DataTrigger>
                        
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <!-- make connector visible if mouse is over entity -->
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
    A relationship in the diagram is representetd by a line from sources entities box to a destinatin entities box
    On hovering the relatinship a tooltip with the relationships facet is opened.
    -->
    <Style x:Key="relationshipInDiagramStyle" TargetType="{x:Type ContentPresenter}" BasedOn="{StaticResource contentInDiagramStyle}">
        <!--
        A connection occupies in the diagram the size of the rectangle between the the two connection points 
        -->
        <Setter Property="MinWidth"
            Value="{Binding Area.Width}" />
        <Setter Property="MinHeight"
            Value="{Binding Area.Height}" />
        <Setter Property="Canvas.Top"
            Value="{Binding Area.Top}" />
        <Setter Property="Canvas.Left"
            Value="{Binding Area.Left}" />
        <Setter Property="Canvas.ZIndex"
            Value="1"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip
                    Style="{StaticResource toolTipStyle}">
                    <ToolTip.Resources>
                        <CollectionViewSource 
                            x:Key="groupedPropertiesCollection"
                            Source="{Binding Properties}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription 
                                    PropertyName="Definition.Tag.Name" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </ToolTip.Resources>
                    <StackPanel>
                        <ListBox
                            ItemsSource="{Binding Source={StaticResource groupedPropertiesCollection}}"
                            Style="{StaticResource groupedPropertyValueListBoxStyle}">
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                                Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type kdvm:PropertyValueViewModel}">
                                    <DockPanel
                                        LastChildFill="True">
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Foreground="{TemplateBinding TextElement.Foreground}"
                                            FontSize="9"
                                            FontWeight="Light"
                                            Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                            Text="{Binding Definition.Name,StringFormat={}{0}:}"/>
                                        <TextBlock
                                            Foreground="{TemplateBinding TextElement.Foreground}"
                                            Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                            Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        MinHeight="10"
                        MinWidth="10">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="groupedVisiblePropertiesCollection"
                                                    Source="{Binding VisibleProperties}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Definition.Tag.Name" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <!--
                        A connection is presented as a polyline on a canvas of the size of the occupied area
                        -->
                        <Canvas 
                            Margin="0"
                            x:Name="selectedGrid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Polyline x:Name="poly"
                                Stroke="{TemplateBinding Shape.Stroke}"
                                Points="{Binding Path=ConnectionPoints, Converter={x:Static view:RelationshipPathConverter.Singleton}}"
                                StrokeThickness="1" />
                        </Canvas>  
                        <view:PublishDesiredSizeListBox Style="{StaticResource groupedPropertyValueListBoxStyle}"
                                                        DesiredContentSize="{Binding MinSize,Mode=OneWayToSource}"
                                                        Foreground="{TemplateBinding TextElement.Foreground}"
                                                        HorizontalAlignment="Center"
                                                        ItemsSource="{Binding Source={StaticResource groupedVisiblePropertiesCollection}}"
                                                        Visibility="{Binding HasVisibleProperties,Converter={x:Static view:BooleanToVisibilityConverter.True2Visible}}"
                                                        VerticalAlignment="Center"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                        view:AttachedActualSizeBindingBehaviour.Observe="True"
                                                        view:AttachedActualSizeBindingBehaviour.ObservedActualWidth="{Binding ListBoxActualWidth, Mode=OneWayToSource}"
                                                        view:AttachedActualSizeBindingBehaviour.ObservedActualHeight="{Binding ListBoxActualHeight, Mode=OneWayToSource}">
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Foreground="{TemplateBinding TextElement.Foreground}"
                                                Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                                Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type kdvm:PropertyValueViewModel}">
                                    <DockPanel
                                        LastChildFill="True">
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            Foreground="{TemplateBinding TextElement.Foreground}"
                                            FontSize="9"
                                            FontWeight="Light"
                                            Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                            Text="{Binding Definition.Name,StringFormat={}{0}:}"/>
                                        <TextBlock
                                            Foreground="{TemplateBinding TextElement.Foreground}"
                                            Style="{StaticResource textBlockGroupedPropertyValueStyle}"
                                            Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </view:PublishDesiredSizeListBox>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Shape.Stroke"
                                Value="{StaticResource activeSelectedForegroundBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="true">
                            <Setter Property="Shape.Stroke"
                                    Value="{StaticResource activeForegroundBrush}"/>
                            <Setter Property="TextElement.Foreground"
                                    Value="{StaticResource activeForegroundBrush}"/>
                        </DataTrigger>
                        
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
    A pending relationship si presented as a simplified relatiionship view. 
    It contains no facets/Toolbox.
    -->
    <Style x:Key="pendingRelationshipInDiagramStyle" TargetType="{x:Type ContentPresenter}">
        <!--
        A connection occupies in the diagram the size of the rectangle between the the two connection points 
        -->
        <Setter Property="MinWidth"
            Value="{Binding Area.Width}" />
        <Setter Property="MinHeight"
            Value="{Binding Area.Height}" />
        <Setter Property="Canvas.Top"
            Value="{Binding Area.Top}" />
        <Setter Property="Canvas.Left"
            Value="{Binding Area.Left}" />
        <Setter Property="Canvas.ZIndex"
            Value="1"/>
        <Setter Property="Shape.Stroke"
            Value="{StaticResource activeForegroundBrush}"/>
        <Setter Property="TextElement.Foreground"
            Value="{StaticResource activeForegroundBrush}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        MinHeight="10"
                        MinWidth="10">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="groupedVisiblePropertiesCollection"
                                                    Source="{Binding VisibleProperties}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Definition.Tag.Name" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <!--
                        A connection is presented as a polyline on a canvas of the size of the occupied area
                        -->
                        <Canvas 
                            Margin="0"
                            x:Name="selectedGrid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Polyline x:Name="poly"
                                Stroke="{TemplateBinding Shape.Stroke}"
                                Points="{Binding Path=ConnectionPoints, Converter={x:Static view:RelationshipPathConverter.Singleton}}"
                                StrokeThickness="1" />
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:EntityDragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:EntityDragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:ConnectorControl}">
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Cursor"
                Value="Cross" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:ConnectorControl}">
                    <Canvas
                        Width="10"
                        Height="10"
                        ToolTip="Drag to create a Relatonship">
                        <!-- 
                        transparent extra space makes connector easier to hit 
                        -->
                        <Rectangle 
                            Canvas.Top="0"
                            Canvas.Left="0"
                            Width="10"
                            Height="10"
                            Fill="Transparent"/>
                        <Rectangle 
                            Canvas.Top="0"
                            Canvas.Left="4"
                            Width="6"
                            Height="6"
                            StrokeThickness="1"
                            Stroke="{StaticResource foregroundBrush}" />
                        <Line
                            X1="0" Y1="9"
                            X2="5" Y2="4"
                            Stroke="{StaticResource foregroundBrush}"
                            StrokeThickness="1"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>