KosmoGraph.Desktop.View/Resources/DialogResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kdd="clr-namespace:KosmoGraph.Desktop.Dialog"
                    xmlns:kdv="clr-namespace:KosmoGraph.Desktop.View"
                    xmlns:kdvm="clr-namespace:KosmoGraph.Desktop.ViewModel;assembly=KosmoGraph.Desktop.ViewModel"
                    xmlns:kddvm="clr-namespace:KosmoGraph.Desktop.Dialog.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Borders in dialogs -->

    <Style x:Key="dialogTitleBorderStyle" 
           BasedOn="{StaticResource borderStyle}"
           TargetType="{x:Type Border}">
        <Setter
            Property="BorderThickness"
            Value="0,3,0,0"/>
        <Setter
            Property="Margin"
            Value="0,2,0,2"/>
    </Style>

    <!-- Buttons in dialogs -->

    <Style x:Key="unassignTagButtonStyle" 
           BasedOn="{StaticResource removeSymbolButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter
            Property="HorizontalAlignment"
            Value="Right"/>
        <Setter
            Property="ToolTip"
            Value="Remove Tag"/>
    </Style>

    <Style x:Key="assignTagButtonStyle" 
           BasedOn="{StaticResource addSymbolButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment"
            Value="Right"/>
        <Setter Property="ToolTip"
            Value="Add Tag"/>
    </Style>

    <Style x:Key="createPropertyDefinitionButtonStyle" 
           BasedOn="{StaticResource buttonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Content"
                Value="Add Property"/>
        <Setter Property="ToolTip"
                Value="Add a new property definition to this Tag"/>
    </Style>

    <Style x:Key="removePropertyDefinitionButtonStyle" 
           BasedOn="{StaticResource removeSymbolButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter
            Property="HorizontalAlignment"
            Value="Right"/>
        <Setter
            Property="ToolTip"
            Value="Remove property definition from Tag and all its property values from entities and relationships"/>
    </Style>
    
    <!-- Labels in dialogs -->

    <Style x:Key="nameLabelStyle" BasedOn="{StaticResource labelStyle}" TargetType="{x:Type Label}">
        <Setter
            Property="Content"
            Value="_Name"/>
    </Style>

    <Style x:Key="assignedTagsListBoxLabelStyle" 
           BasedOn="{StaticResource labelStyle}"
           TargetType="{x:Type Label}">
        <Setter
            Property="Content"
            Value="_Assigned Tags"/>
    </Style>

    <Style x:Key="unassignedTagsListBoxLabelStyle" 
           BasedOn="{StaticResource labelStyle}"
           TargetType="{x:Type Label}">
        <Setter
            Property="Content"
            Value="_Unassigned Tags"/>
    </Style>

    <Style x:Key="propertyValuesListBoxLabelStyle" 
           BasedOn="{StaticResource labelStyle}"
           TargetType="{x:Type Label}">
        <Setter
            Property="Content"
            Value="Assigned Tag property _Values"/>
        <Setter
            Property="ToolTip"
            Value="A list of values assigned to the property definitions of the assigned tags"/>
    </Style>

    <Style x:Key="propertyDefinitionListBoxLabelStyle" 
           BasedOn="{StaticResource labelStyle}"
           TargetType="{x:Type Label}">
        <Setter
            Property="Content"
            Value="_Properties of this Tag"/>
        <Setter
            Property="ToolTip"
            Value="A list of property definitions of this tag"/>
    </Style>

    <Style x:Key="propertyDefinitionLabelStyle" 
           BasedOn="{StaticResource labelStyle}"
           TargetType="{x:Type Label}">
        <Setter
            Property="Content"
            Value="Property_definition"/>
        <Setter
            Property="ToolTip"
            Value="Edit property definition"/>
    </Style>
    
    <Style x:Key="databaseNameLabelStyle" BasedOn="{StaticResource nameLabelStyle}" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Database _Name"/>
    </Style>

    <!-- TextBlock in dialogs -->
    
    <Style x:Key="dialogTitle" 
           BasedOn="{StaticResource textBlockStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontSize"
            Value="20"/>
        <Setter
            Property="Margin"
            Value="0,0,0,5"/>
    </Style>

    <!-- TextBoxes in Dialogs-->
    
    <Style x:Key="nameTextBoxStyle" BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter
            Property="Margin"
            Value="0,0,0,5"/>
    </Style>

    <Style x:Key="propertyValueTextBoxStyle" 
           BasedOn="{StaticResource textBoxStyle}"
           TargetType="{x:Type TextBox}">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch"/>
    </Style>

    <Style x:Key="databaseNameTextBoxStyle" BasedOn="{StaticResource nameTextBoxStyle}" TargetType="{x:Type TextBox}"/>

    <!-- ListBoxes in dialogs -->
    
    <Style x:Key="assignedTagsListBoxStyle" 
           BasedOn="{StaticResource listBoxStyle}" 
           TargetType="{x:Type ListBox}">
        <Setter
            Property="MinWidth"
            Value="100"/>
        <Setter
            Property="MinHeight"
            Value="50"/>
        <Setter
            Property="ItemContainerStyle"
            Value="{StaticResource unselectableListBoxItemStyle}"/>
    </Style>

    <Style x:Key="unassignedTagsListBoxStyle" 
           BasedOn="{StaticResource listBoxStyle}" 
           TargetType="{x:Type ListBox}">
        <Setter
            Property="MinWidth"
            Value="100"/>
        <Setter
            Property="MinHeight"
            Value="50"/>
        <Setter
            Property="ItemContainerStyle"
            Value="{StaticResource unselectableListBoxItemStyle}"/>
    </Style>

    <Style x:Key="propertyValuesListBoxStyle" 
           BasedOn="{StaticResource listBoxStyle}" 
           TargetType="{x:Type ListBox}">
        <Setter
            Property="MinWidth"
            Value="100"/>
        <Setter
            Property="MinHeight"
            Value="50"/>
        <Setter
            Property="ItemContainerStyle"
            Value="{StaticResource unselectableListBoxItemStyle}"/>
    </Style>

    <!-- templates for dialog types -->
    
    <DataTemplate DataType="{x:Type kdd:MessageDialogViewModel}">
        <Grid>
            <TextBlock Text="{Binding Text}"/>
        </Grid>    
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type kdvm:EditEntityViewModelBase}">
        <StackPanel>
            <StackPanel.Resources>
                <CollectionViewSource 
                    x:Key="groupedPropertiesCollection"
                    Source="{Binding Properties}">
                    <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription 
                                PropertyName="Edited.Definition.Tag.Name" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </StackPanel.Resources>
            <Border
                Style="{StaticResource dialogTitleBorderStyle}">
                <TextBlock
                   Style="{StaticResource dialogTitle}"
                   Text="{Binding Title}"/>
            </Border>
            <DockPanel
                LastChildFill="True"
                HorizontalAlignment="Stretch">
                <Label
                    DockPanel.Dock="Left"
                    Style="{StaticResource nameLabelStyle}"
                    Target="nameTextBox"
                    VerticalAlignment="Top"/>
                <TextBox Name="nameTextBox"
                    Margin="0,4,0,0"
                    Style="{StaticResource nameTextBoxStyle}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                    VerticalAlignment="Top"/>
            </DockPanel>
            <StackPanel
                Orientation="Horizontal">
                <ScrollViewer
                    Style="{StaticResource scrollViewerStyle}">
                    <StackPanel>
                        <Border
                            Style="{StaticResource labelBorderStyle}">
                            <Label
                                Style="{StaticResource assignedTagsListBoxLabelStyle}"
                                Target="assignedTagsListBox"/>
                        </Border>
                        <ListBox
                            Name="assignedTagsListBox"
                            Style="{StaticResource assignedTagsListBoxStyle}"
                            ItemsSource="{Binding AssignedTags}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type kdvm:EditAssignedFacetViewModelBase}">
                                    <DockPanel
                                        LastChildFill="True">
                                        <Button
                                            Style="{StaticResource unassignTagButtonStyle}"
                                            DockPanel.Dock="Right"
                                            Command="{Binding DataContext.UnassignTag,ElementName=unassignedTagsListBox}"
                                            CommandParameter="{Binding}"/>
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            Text="{Binding Edited.Tag.Name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border
                            Style="{StaticResource labelBorderStyle}">
                            <Label
                                Style="{StaticResource unassignedTagsListBoxLabelStyle}"
                                Target="unassignedTagsListBox"/>
                        </Border>
                        <ListBox
                            Name="unassignedTagsListBox"
                            Style="{StaticResource unassignedTagsListBoxStyle}"
                            ItemsSource="{Binding UnassignedTags}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type kdvm:FacetViewModel}">
                                    <DockPanel
                                        LastChildFill="True">
                                        <Button
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource assignTagButtonStyle}"
                                            Command="{Binding DataContext.AssignTag,ElementName=unassignedTagsListBox}"
                                            CommandParameter="{Binding}"/>
                                        <TextBlock
                                            Text="{Binding Name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
                <DockPanel
                    LastChildFill="True">
                    <Border
                        DockPanel.Dock="Top"
                        Style="{StaticResource labelBorderStyle}">
                        <Label
                            Style="{StaticResource propertyValuesListBoxLabelStyle}"/>
                    </Border>
                    <ListBox
                        Style="{StaticResource propertyValuesListBoxStyle}"
                        ItemsSource="{Binding Source={StaticResource groupedPropertiesCollection}}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type kdvm:EditRelationshipPropertyValueViewModel}">
                                <DockPanel
                                LastChildFill="True">
                                    <TextBlock
                                    DockPanel.Dock="Left"
                                    Text="{Binding Edited.Definition.Name}"/>
                                    <TextBox
                                    Style="{StaticResource propertyValueTextBoxStyle}"
                                    Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type kdvm:EditRelationshipViewModelBase}">
        <StackPanel>
            <StackPanel.Resources>
                <CollectionViewSource 
                    x:Key="groupedPropertiesCollection"
                    Source="{Binding Properties}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription 
                                PropertyName="Edited.Definition.Tag.Name" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </StackPanel.Resources>
            <Border
                Style="{StaticResource dialogTitleBorderStyle}">
                <TextBlock
                   Style="{StaticResource dialogTitle}"
                   Text="{Binding Title}"/>
            </Border>
            <DockPanel
                LastChildFill="true">
                <ScrollViewer
                    DockPanel.Dock="Left"
                    Style="{StaticResource scrollViewerStyle}">
                    <StackPanel>
                        <Border
                            Style="{StaticResource labelBorderStyle}">
                            <Label
                               Style="{StaticResource assignedTagsListBoxLabelStyle}"
                               Target="unassignedTagsListBox"/>
                        </Border>
                        <ListBox
                            Name="assignedTagsListBox"
                            Style="{StaticResource assignedTagsListBoxStyle}"
                            ItemsSource="{Binding AssignedTags}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type kdvm:EditAssignedRelationshipFacetViewModel}">
                                    <DockPanel
                                        LastChildFill="True">
                                        <Button
                                            DockPanel.Dock="Right"
                                            Command="{Binding DataContext.UnassignTag,ElementName=unassignedTagsListBox}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource unassignTagButtonStyle}"/>
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            Text="{Binding Edited.Tag.Name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border
                            Style="{StaticResource labelBorderStyle}">
                            <Label
                               Style="{StaticResource unassignedTagsListBoxLabelStyle}"
                               Target="unassignedTagsListBox"/>
                        </Border>
                        <ListBox
                            Name="unassignedTagsListBox"
                            Style="{StaticResource unassignedTagsListBoxStyle}"
                            ItemsSource="{Binding UnassignedTags}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type kdvm:FacetViewModel}">
                                    <DockPanel
                                        LastChildFill="True">
                                        <Button
                                            DockPanel.Dock="Right"
                                            Command="{Binding DataContext.AssignTag,ElementName=unassignedTagsListBox}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource assignTagButtonStyle}"/>
                                        <TextBlock
                                            HorizontalAlignment="Stretch"
                                            Text="{Binding Name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
                <DockPanel
                    LastChildFill="True">
                    <Border
                        DockPanel.Dock="Top"
                        Style="{StaticResource labelBorderStyle}">
                        <Label
                            Style="{StaticResource propertyValuesListBoxLabelStyle}"/>
                    </Border>
                    <ListBox
                        Style="{StaticResource propertyValuesListBoxStyle}"
                        ItemsSource="{Binding Source={StaticResource groupedPropertiesCollection}}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type kdvm:EditRelationshipPropertyValueViewModel}">
                                <DockPanel
                                LastChildFill="True">
                                    <TextBlock
                                    DockPanel.Dock="Left"
                                    Text="{Binding Edited.Definition.Name}"/>
                                    <TextBox
                                    Style="{StaticResource propertyValueTextBoxStyle}"
                                    Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type kdvm:EditFacetViewModelBase}">
        <StackPanel
            MinWidth="300">
            <Border
                Style="{StaticResource dialogTitleBorderStyle}">
                <TextBlock
                   Style="{StaticResource dialogTitle}"
                   Text="{Binding Title}"/>
            </Border>
            <DockPanel
                HorizontalAlignment="Stretch"
                LastChildFill="True">
                <Label
                    DockPanel.Dock="Left"
                    Style="{StaticResource nameLabelStyle}"
                    Target="nameTextBox"
                    VerticalAlignment="Top"/>
                <TextBox Name="nameTextBox"
                    Margin="0,4,0,0"
                    Style="{StaticResource nameTextBoxStyle}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                    VerticalAlignment="Top"/>
            </DockPanel>
            <DockPanel
                LastChildFill="True">
                <Border Style="{StaticResource labelBorderStyle}"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <Label Style="{StaticResource propertyDefinitionListBoxLabelStyle}"
                               DockPanel.Dock="Left"
                               HorizontalAlignment="Left"/>
                        <Button Style="{StaticResource createPropertyDefinitionButtonStyle}"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Command="{Binding AddPropertyDefinition}"/>
                    </DockPanel>
                </Border>
                <DockPanel
                    DockPanel.Dock="Left"
                    LastChildFill="True"
                    Margin="0,0,5,0">
                    <ListBox
                        Name="propertiesListBox"
                        ItemsSource="{Binding Properties}"
                        Style="{StaticResource listBoxStyle}"
                        MinHeight="100"
                        ItemContainerStyle="{StaticResource selectableListBoxItemStyle}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type kdvm:PropertyDefinitionViewModel}">
                                <DockPanel
                                    LastChildFill="True">
                                    <Button
                                        DockPanel.Dock="Right"
                                        Command="{Binding DataContext.RemovePropertyDefinition,ElementName=propertiesListBox}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource removePropertyDefinitionButtonStyle}"/>
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding Name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <DockPanel
                    LastChildFill="True">
                    <DockPanel
                        LastChildFill="True">
                        <Label
                            DockPanel.Dock="Left"
                            VerticalAlignment="Top"
                            Visibility="{Binding SelectedItem,ElementName=propertiesListBox,Converter={x:Static kdv:NullToVisibilityConverter.Null2Collapsed}}"
                            Style="{StaticResource nameLabelStyle}"/>
                        <TextBox
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource nameTextBoxStyle}"
                            Text="{Binding SelectedItem.Name,ElementName=propertiesListBox,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            Visibility="{Binding SelectedItem,ElementName=propertiesListBox,Converter={x:Static kdv:NullToVisibilityConverter.Null2Collapsed}}"/>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </DataTemplate>
   
    <DataTemplate DataType="{x:Type kddvm:SelectModelDatabaseViewModel}">
        <StackPanel>
            <Border Style="{StaticResource dialogTitleBorderStyle}">
                <TextBlock Style="{StaticResource dialogTitle}"
                   Text="{Binding Title}"/>
            </Border>
            <Label Style="{StaticResource databaseNameLabelStyle}"
                   Target="databaseNameTextBox"/>
            <TextBox Name ="databaseNameTextBox" 
                     Style="{StaticResource databaseNameTextBoxStyle}"
                     Text="{Binding DatabaseName}"/>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>