KosmoGraph.Desktop.View/Resources/EntityRelationshipResources.Tag.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    <!--Tag list on the right-->

    <Style x:Key="createFacetButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource buttonStyle}">
        <Setter Property="Content"
                Value="Add Facet"/>
    </Style>

    <Style x:Key="facetListBoxLabelStyle"
            BasedOn="{StaticResource labelStyle}"
            TargetType="{x:Type Label}">
        <Setter
            Property="Content"
            Value="_Facets"/>
    </Style>

    <Style x:Key="facetInTagList"
           BasedOn="{StaticResource unselectableListBoxItemStyle}"
           TargetType="{x:Type ListBoxItem}">
        <Setter
            Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <CheckBox
                            Name="cb"
                            IsChecked="{Binding IsVisible}"
                            Style="{StaticResource checkBoxStyle}"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Margin="4,0,0,0"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsVisible}"
                                    Value="True"/>
                                <Condition Binding="{Binding IsItemSelected}"
                                    Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextElement.Foreground"
                                Value="{StaticResource activeForegroundBrush}"/>
                            <Setter TargetName="cb"
                                Property="TextElement.Foreground"
                                Value="{StaticResource activeForegroundBrush}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsVisible}"
                                    Value="True"/>
                                <Condition Binding="{Binding IsItemSelected}"
                                    Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextElement.Foreground"
                                Value="{StaticResource activeSelectedForegroundBrush}"/>
                            <Setter TargetName="cb"
                                Property="TextElement.Foreground"
                                Value="{StaticResource activeSelectedForegroundBrush}"/>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>