KosmoGraph.Desktop.View/View/EntityRelationshipControl.xaml

<UserControl x:Class="KosmoGraph.Desktop.View.EntityRelationshipControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:view="clr-namespace:KosmoGraph.Desktop.View"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer 
        Name="scrollViewer"
        Background="{StaticResource backgroundBrush}"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        Style="{StaticResource scrollViewerStyle}">
        <ItemsControl 
            Name="itemsControl"
            ItemsSource="{Binding Items}"
            ItemContainerStyleSelector="{x:Static view:EntityRelationshipStyleSelector.Singleton}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <view:EntityRelationshipCanvas 
                        IsItemsHost="True"
                        Background="Transparent"
                        AllowDrop="True">
                    </view:EntityRelationshipCanvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
